PORT = 3000
NODE_ENV = development
DB_LOCAL_URI = mongodb://127.0.0.1:27017/plantpulse-may 
JWT_SECRET = 51366B1BF8552
JWT_EXPIRES_TIME = 7d
COOKIES_EXPIRES_TIME =7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d0c4675f930ef6
SMTP_PASS=42862996f260d3
SMTP_FROM_NAME=Plant-pulse
SMTP_FROM_EMAIL=noreply@plantpulse.com